# demo

./: Dockerfile  Jenkinsfile  deploymentservice.yaml  lombok.properties  pom.xml  sonar-project.properties
src/main/java/com/scale/demo/: DemoApplication.java
src/main/java/com/scale/demo/config/: DemoConfig.java  RedisConfig.java  ThreadConfig.java
src/main/java/com/scale/demo/controller/: VirtualThreadDemoController.java  WelcomeController.java
src/main/java/com/scale/demo/dao/: DemoDao.java
src/main/java/com/scale/demo/entity/: Fruits.java
src/main/java/com/scale/demo/repository/: DemoRepository.java
src/main/java/com/scale/demo/service/: DemoService.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/scale/demo/: DemoApplicationTests.java
src/test/java/com/scale/demo/Controller/: VirtualThreadDemoControllerTest.java  WelcomeControllerEmulatorTest.java  WelcomeControllerTest.java
src/test/java/com/scale/demo/service/: DemoServiceEmulatorTest.java  DemoServiceTest.java
