# Stop bubbling to parent directories
config.stopBubbling = true

# Add @Generated annotation to Lombok-generated code
lombok.addLombokGeneratedAnnotation = true

# Make all fields private by default
lombok.fieldDefaults.defaultPrivate = true

# Make all fields final by default
lombok.fieldDefaults.defaultFinal = false

# Enable chain setters (returns this instead of void)
lombok.accessors.chain = true

# Remove "is" prefix from boolean getters
lombok.getter.noIsPrefix = true

# Add @ConstructorProperties to constructors
lombok.anyConstructor.addConstructorProperties = true
#Commonly Used Options
#Make all classes use @Slf4j style logging
lombok.log.fieldName = log
#Force equals and hashCode to use getters
lombok.equalsAndHashCode.callSuper = call
#Use fluent accessors globally
lombok.accessors.fluent = true
